// @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')

$path-fonts: '../assets/fonts'
$path-images: '../assets/images'

%all-initial
  animation: none 0s ease 0s 1 normal none running
  backface-visibility: visible
  background: transparent none repeat 0 0 / auto auto padding-box border-box scroll
  border: medium none currentColor
  border-collapse: separate
  border-image: none
  border-radius: 0
  border-spacing: 0
  bottom: auto
  box-shadow: none
  box-sizing: content-box
  caption-side: top
  clear: none
  clip: auto
  color: #000
  columns: auto
  column-count: auto
  column-fill: balance
  column-gap: normal
  column-rule: medium none currentColor
  column-span: 1
  column-width: auto
  content: normal
  counter-increment: none
  counter-reset: none
  cursor: auto
  direction: ltr
  display: inline
  empty-cells: show
  float: none
  font-family: serif
  font-size: medium
  font-style: normal
  font-variant: normal
  font-weight: normal
  font-stretch: normal
  line-height: normal
  height: auto
  hyphens: none
  left: auto
  letter-spacing: normal
  list-style: disc outside none
  margin: 0
  max-height: none
  max-width: none
  min-height: 0
  min-width: 0
  opacity: 1
  orphans: 2
  outline: medium none invert
  overflow: visible
  overflow-x: visible
  overflow-y: visible
  padding: 0
  page-break-after: auto
  page-break-before: auto
  page-break-inside: auto
  perspective: none
  perspective-origin: 50% 50%
  position: static
  right: auto
  tab-size: 8
  table-layout: auto
  text-align: left
  text-align-last: auto
  text-decoration: none
  text-indent: 0
  text-shadow: none
  text-transform: none
  top: auto
  transform: none
  transform-origin: 50% 50% 0
  transform-style: flat
  transition: none 0s ease 0s
  unicode-bidi: normal
  vertical-align: baseline
  visibility: visible
  white-space: normal
  widows: 2
  width: auto
  word-spacing: normal
  z-index: auto
  all: initial

[data-aplazame-simulator]
  @extend %all-initial
  font-family: Montserrat, Arial
  font-size: 14px

// .aplazame-widget
//   all: initial
//
//   &.aplazame-widget--align-center
//     text-align: center
//   &.aplazame-widget--align-left
//     text-align: left
//   &.aplazame-widget--align-right
//     text-align: right

@import 'ng-aplazame/styles/core-no-styles'

@import 'ng-aplazame/ng/components/widget-v3/widget-v3'
