
$color-brand: #267BBD !default
$animation-duration: 1.5s

@keyframes aplazame-logo-smile
  0%
    transform: rotate(0deg)
  90%
    transform: rotate(720deg)
  100%
    transform: rotate(720deg)

@keyframes aplazame-logo-short
  0%
    transform: rotate(0deg)
  30%
    transform: rotate(0deg)
  90%
    transform: rotate(360deg)
  100%
    transform: rotate(360deg)

@keyframes aplazame-logo-large
  0%
    transform: rotate(0deg)
  60%
    transform: rotate(360deg)
  90%
    transform: rotate(360deg)
  100%
    transform: rotate(360deg)

.logo-aplazame

  .line-short, .line-large, .smile
    stroke: #ddd

  .smile-outline
    // stroke: #485259 //rgb(75, 92, 103)
    stroke: #5D666B //rgb(75, 92, 103)

  position: relative
  display: inline-block

  width: 150px
  height: 150px
  @media (min-width: 480px)
    width: 200px
    height: 200px

  svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &.animate

    .line-short, .line-large, .smile
      // animation-timing-function: cubic-beizer(0,.35,.65,1)
      // transform: translate3d(0,0,0)
      animation-fill-mode: forwards
      animation-duration: $animation-duration
      animation-iteration-count: infinite
      // animation-delay: $animation-duration/4

    .smile
      animation-name: aplazame-logo-smile

    .line-large
      animation-name: aplazame-logo-large

    .line-short
      animation-name: aplazame-logo-short
