
.aplazame-modal
  // height: 100%
  // height: 100vh
  // position: fixed
  position: relative
  z-index: 2147483647

iframe.aplazame-modal
  position: absolute
  top: 0
  left: 0
//   right: 0
//   bottom: 0

body
  overflow: hidden

@media (max-width: 600px)
  html
    background-color: #333A3E
  html, body
    height: 100vh
    margin: 0
    padding: 0
  body > *:not(.aplazame-modal)
    display: none
  // iframe.aplazame-modal
  //   position: absolute

@media (min-width: 601px)
  .aplazame-modal
    position: fixed

// body
//   overflow: auto
//   -webkit-overflow-scrolling: touch
