
$path-fonts: '../assets/fonts'
$path-images: '../assets/images'

@import 'ng-aplazame/styles/core'
@import 'ng-aplazame/styles/animations'
@include animate('shake')

@import 'ng-aplazame/styles/components/modal'
@import 'ng-aplazame/styles/components/btn'
// @import 'ng-aplazame/styles/components/lists'
// @import 'ng-aplazame/styles/components/modal-instalments-list'
@import 'ng-aplazame/styles/components/modal-instalments-info'

html
  height: 100%
  font-size: $rem-size
  @media (max-width: 600px)
    background-color: #333A3E

body
  display: block
  color: $grey-darken
  position: relative

  > .modals-container
    @include absolute(fill)
    overflow: auto
    -webkit-overflow-scrolling: touch
    &:before
      display: none

a
  text-decoration: none

.modal .cta
  transform: translateZ(0)

// html, body
  // background: transparent !important
  // color: transparent !important
  // background-color: transparent !important
  // position: absolute
  // top: 0
  // left: 0
  // right: 0
  // -webkit-backface-visibility: visible
