
.pay-with-aplazame
  text-align: center

  button
    background: $color-brand
    color: white
    font-size: 1.2rem
    padding: 0.25em 0.4em
    border: 1px solid darken($color-brand, 10)
    cursor: pointer
    text-shadow: 0 0 0.2rem rgba(black, 0.4)

    &:hover
      background: darken($color-brand, 5)

    &:active
      background: darken($color-brand, 10)

    img
      vertical-align: middle
      height: 1.6em
      filter: drop-shadow(0 0 1px rgba(black, 0.5))
