
.article-sample

  margin: units(2) 0
  background: $grey-light
  padding: units(1)

  .img-wrapper
    padding: units(1)
    text-align: center

    img
      max-width: 100%
      max-height: 100%

  .details
    padding: units(1)

    .label
      font-size: 3rem

      @media #{$screen-xs}
        font-size: 1.5rem

    .description
      color: $grey-dark
      line-height: 1.5
      font-weight: 500

    .price
      text-align: right
      color: $grey-dark
      font-size: 3rem
